@use "desing";

/* -----Kdo jsme ----------------------------- */

.kdojsme__image {
  width: 220px;
  height: 180px;
  border-radius: 70px 10px 70px 10px;
  background-image: url(/images/web_obrazky/o_nas/napis_elipsa.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  grid-row: 2 / 3;
  margin: auto;
}

.kdojsme__obsah {
  display: grid;
  grid-template-rows: repeat(3, auto);
  max-width: 1170px;
  gap: 20px;
  margin: auto;
}

.kdojsme__zkratka h2 {
  margin: 0;
}

@media screen and (min-width: 820px) {
  .kdojsme {
    margin: 0 120px 70px 120px;
  }
  .kdojsme__obsah {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(2, auto);
  }

  .kdojsme__image {
    grid-row: 1/-1;
    min-width: 100%;
    height: 100%;
  }
}
/* -----tym---------------------------- */

.tym h1 {
  margin-bottom: 30px;
}

.tym__profily {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 30px;
  justify-items: center;
}

.tym__photo {
  border-radius: 70px 10px 70px 10px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.tym__figure {
  border: 1px dotted black;
  position: relative;
  text-align: right;
  padding: 10px;
  width: 400px;
  height: 206px;
  border-radius: 70px 0 30px 10px;
  margin: 0;
}

.tym__profil {
  display: inline-block;
  text-align: center;
}
@media screen and (max-width: 639px) {
  .tym__figure {
    width: 300px;
    padding: 5px;
    height: 100%;
  }

  .tym__profily {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .tym__profil {
    font-size: 14px;
  }

  .tym__figure img {
    width: 150px;
  }
}
@media screen and (min-width: 820px) {
  .nastym__viziky {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .tym {
    margin: 0 120px 70px 120px;
  }
}
